
> kinyoubi-website@1.0.0 build
> next build

  ▲ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...

./components/ui/BrushStrokeDivider.tsx
29:7  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
   Collecting page data ...
   Generating static pages (0/22) ...
   Generating static pages (5/22) 
   Generating static pages (10/22) 
   Generating static pages (16/22) 
 ✓ Generating static pages (22/22)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    15.9 kB         157 kB
├ ○ /_not-found                          138 B          87.6 kB
├ ○ /about                               4.8 kB          146 kB
├ ○ /capabilities                        6.04 kB         147 kB
├ ○ /compliance                          183 B          96.4 kB
├ ○ /contact                             6.2 kB          147 kB
├ ○ /icon.svg                            0 B                0 B
├ ○ /legal/copyright                     183 B          96.4 kB
├ ○ /legal/dpa                           4.37 kB         101 kB
├ ○ /legal/msa                           5.41 kB         102 kB
├ ○ /legal/privacy                       183 B          96.4 kB
├ ○ /legal/terms                         183 B          96.4 kB
├ ○ /robots.txt                          0 B                0 B
├ ○ /security                            7.06 kB         148 kB
├ ○ /services                            10.6 kB         151 kB
├ ○ /sitemap.xml                         0 B                0 B
├ ○ /work                                5.12 kB         146 kB
├ ○ /work/archive-automation             10.3 kB         151 kB
├ ○ /work/bfsi-mis                       9.98 kB         151 kB
└ ○ /work/timetable-engine               7.22 kB         148 kB
+ First Load JS shared by all            87.5 kB
  ├ chunks/117-e173c366e2bfd494.js       31.9 kB
  ├ chunks/fd9d1056-b11b2651f33aae7f.js  53.6 kB
  └ other shared chunks (total)          1.98 kB


○  (Static)  prerendered as static content

